# repository3

Cust_SRep_example/spring_data_jpa_example/: .classpath  .project  pom.xml
Cust_SRep_example/spring_data_jpa_example/src/main/java/com/springdatajpa/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
Cust_SRep_example/spring_data_jpa_example/src/main/java/com/springdatajpa/controller/: CustomerController.java  SalesRepController.java
Cust_SRep_example/spring_data_jpa_example/src/main/java/com/springdatajpa/entity/: Customer.java  SalesRep.java
Cust_SRep_example/spring_data_jpa_example/src/main/java/com/springdatajpa/repository/: CustomerRepository.java  SalesRepRepository.java
Cust_SRep_example/spring_data_jpa_example/src/main/java/com/springdatajpa/service/: CustomerService.java  SalesRepService.java
Cust_SRep_example/spring_data_jpa_example/src/main/java/com/springdatajpa/test/: CustomerServiceTest.java
Cust_SRep_example/spring_data_jpa_example/src/main/webapp/WEB-INF/views/: assign.jsp  customer.jsp  edit_srep.jsp  home.jsp  new_customer.jsp  new_salesrep.jsp  salesrep.jsp
spring_mvc_book_validation/: .classpath  .project
spring_mvc_book_validation/src/main/java/com/springmvc/controller/: BookController.java
spring_mvc_book_validation/src/main/java/com/springmvc/dao/: BookDao.java  BookDaoI.java
spring_mvc_book_validation/src/main/java/com/springmvc/dbConnection/: DbConnection.java
spring_mvc_book_validation/src/main/java/com/springmvc/model/: Book.java
spring_mvc_book_validation/src/main/java/com/springmvc/service/: BookService.java
spring_mvc_book_validation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring_mvc_book_validation/src/main/webapp/WEB-INF/views/: home.jsp
spring_mvc_book_validation/src/main/webapp/resources/styles/: main.css
